.wheel-container {
    position: relative;
    margin: auto;
    border-radius: 50%;
    overflow: hidden;
}
.wheel-list {
    position: absolute;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    transition: all 6s ease;
    -webkit-transition: all 6s ease;
}

.wheel-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.wheel-img {
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.wheel-img img {
    display: block;
    width: 100%;
    height: 100%;
}

.wheel-btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wheel-btn .img {
    width: 30%;
}